<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<style>
table {
	font-size: ;
	font: 100%;
}
body * {
	line-height: 1.22em;
}
body {
	font: 13px arial,helvetica,clean,sans-serif;
	*font-size:small: ;
	*font:x-small: ;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}
td div {
	position: relative;
}
.board_post_body {
	overflow: auto;
	border-top: 1px solid #A1A1A1;
	padding: 5px 10px 20px;
}
.theme .tb-subheading-bg {
	background-color: #e5ecf9 !important;
}
.theme .tl-box-border {
	border-color: #C8D2F0 !important;
}
.content .board_post_first .board_post_body {
	border-top-width: 1px;
	border-top-style: solid;
	padding-left: 0px;
}
table {
	border-collapse: collapse;
	border-spacing: 0px;
}
table, td, th {
	border: none;
}
table td {
	vertical-align: top;
}
.board_post_detail {
	background: transparent url(<?php echo MEDIA_URL;?>images/forum_post_arrow.gif) top left no-repeat;
	padding-left: 6px !important;
}
.content td, .content th, .content table.l table td, .content table.l table th, .content table.l table.l table td, .content table.l table.l table th {
	padding: 5px;
}
.content table.l td, .content table.l th, .content table.l table.l td, .content table.l table.l th {
	padding: 0;
}
.ltd {
	overflow: hidden;
	padding: 7px !important;
}
table {
	width: 100%;
}
table {
	font-size: 1em;
}
.board_post {
	border-style: solid;
	border-width: 1px 0 1px 1px !important;
}
.content table, .content form table.form {
	margin: 1em 15px;
}
.content table {
	width: 95%;
	margin-left: 2%;
	margin-right: 2%;
}
table.board_post {
	table-layout: fixed;
}
.theme .tf-text {
	color: #000000 !important;
}
.lbox, .cbox, .cpbox, .pbox, .fbox, .flbox, .rbox, .wbox {
	overflow: hidden;
}
.flbox, .cbox, .wbox {
	background-color: #fff;
	border: 1px solid #fff;
}
.fdbox, .flbox, .lbox, .pbox, .cpbox, .cbox, .wbox {
	position: relative;
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
}
.flbox, .cbox, .wbox {
	margin-bottom: 10px;
}
.flbox, .cbox, .wbox, .msg, .notice {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.theme .cbox, .theme .wbox, .theme .news, .theme .data2 th, .theme .data2 td, .theme .data3 th, .theme .data3 td {
	background-color: #ffffff;
	border-color: #E5ECF9;
}
.ll {
	padding: 1px 0;
	margin: -1px 0;
}
body.group td.ltd {
	background-color: transparent;
}
.lci-content {
	padding-top: 4px;
	background-color: #fff;
}
table.layout, table.l {
	width: 100%;
	table-layout: fixed;
}
.content table.layout, .content table.l {
	padding: 0;
	margin: 0 auto !important;
}
.lci {
	text-align: left;
}
.theme .lci-content {
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}
.theme .lci-content {
	background-color: #ffffff;
}
.lc {
	text-align: center;
}
.content {
	min-height: 200px;
}
.theme .content {
	color: #000000;
}
.top, .topmw {
	min-width: 955px;
	margin: 0 auto;
	max-width: 1400px;
}
.top, .topmw {
	clear: both;
}
body.group .top {
	width: 955px;
}
body, input, textarea, select {
	font-family: Verdana,Arial,Helvetica,sans-serif;
}
body {
	font-size: 78%;
}
body {
	padding-bottom: 20px;
}
body {
	padding: 0 14px;
	background-color: #fff;
	color: #000;
}
body {
	background: #E5ECF9 url(http://media.groupspaces.com/images/theme/bg-default.png) 50% 0 !important;
}
.group_admin, .theme {
	background-color: #e5ecf9;
}
body.theme, body.theme input, body.theme textarea, body.theme select, body.theme .content h1, body.theme .content h2, body.theme .content h3 {
	font-family: Verdana,Arial,Helvetica,sans-serif;
}
body.theme, body.theme input, body.theme textarea, body.theme select {
	font-size: 12px;
}
html {
	min-height: 100%;
	margin-bottom: 1px;
}
p {
	font-size: 1em;
	line-height: 1.4em;
}
.content p, .content pre, .content ul, .content ol, .content dl, .content fieldset, .content address, .content form.visible, .content .ibox {
	margin: 1em 15px;
}
.content p {
	word-spacing: 0.1em;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style: inherit;
	font-weight: inherit;
}
strong, b {
	font-weight: bold;
}
</style>
</head>
<body class="group  theme"><div class="top"><div id="page_inner"><table class="l lci-content"><tbody><tr><td><div class="lc lc-middle content"><div class="lci middle lcA-middle lci-content"><div class="lcB-middle"><table width="100%" class="l l-middle"><tbody><tr><td class="ltd middle-a"><div class="ll middle-a"><div class="wbox"><div class="board"><div><div style="padding-left: 15px;"><table class="board_post tf-text  tl-box-border board_post_first tb-subheading-bg" style="margin: 10px 0 0 0; width: 100%;  background-color: #F2F2F2 !important;"><tbody><tr><td class="board_post_detail"><div class="board_post_body tl-box-border" style=" background-color: #FFFFFF"><div class="ugc"><p><strong>THE LORD</strong> HAS INSTRUCTED ME TO EXPOUND ON THE ABOVE TOPIC ,SINCE <strong>HE</strong> SAYS MANY OF THE READERS OF <strong>THE FOUR BOOKS</strong> HAVE BECOME SOMEWHAT CONFUSED ,AND NOT SURE WHAT SONGS ARE ACCEPTABLE TO GOD.<br>
<br>
<strong>HE</strong> SAYS MANY OF THE READERS ,EITHER HAVE DISCARDED THE MUSIC THEY ONCE HAD,OR ARE NO LONGER CERTAIN AS TO WHETHER THEY CAN CONTINUE SINGING AND LISTENING TO PRAISE AND WORSHIP SONGS.<br>
<br>
Mainly this notion has arisen,after READING REVEALING THE BIBLE'S TRUTH,page 449 about THE TYPE of MUSIC in HEAVEN,and also Mystery Babylon,The Great Whore page 130 about the christian hip hop.<br>
<br>
IF THERE IS ANYTHING <strong>THE LORD</strong> HAS MADE CLEAR TO ME,AND WANTS EVERY READER OF THE BOOKS TO KNOW,IS THAT <strong>OUR HEAVENLY FATHER <u>LOVES</u> TO BE PRAISED AND WORSHIPPED THROUGH SONG.</strong><br>
<br>
WHEN <strong>THE LORD,DELIVERED</strong> the children Of Israel from bondage in Egypt,it is WRITTEN in <br>
EXODUS <u><strong>15:1</strong></u><br>
THEN SANG MOSES AND THE CHILDREN of Israel this song unto THE LORD,And spake saying,I will sing unto THE LORD,FOR HE HAS TRIUMPHED GLORIOUSLY:THE HORSE AND HIS RIDER HATH HE THROWN INTO THE SEA.<br>
<br>
NB.Please note that the title and verse given above is <strong>151</strong>,and who better THAN THE<strong> HOLYSPIRIT</strong>,Whose alphanumeric ADDS TO<strong> 151</strong>,SHOULD REVEAL THIS HIDDEN MANNA TO YOU,FOR THE HOLYSPIRIT ,KNOWS BEST HOW TO <strong>WORSHIP GOD</strong>.<br>
AND THE ABOVE SCRIPTURE,IS <strong>THE FIRST</strong> SCRIPTURE IN THE HOLY BIBLE,WHERE PRAISE AND WORSHIP THROUGH SONG ,IS CLEARLY WRITTEN.<br>
<br>
MOSES was COMMANDED TO WRITE A SONG,IN DEUTERONOMY 31:19-30,WHICH HE WROTE IN DEUTORONOMY 32.<br>
TEACH IT TO THE CHILDREN OF ISRAEL<br>
PUT IT IN THEIR MOUTHS<br>
FOR IT SHALL <strong>NOT BE FORGOTTEN</strong> OUT OF THE MOUTHS OF THEIR SEED.<br>
<br>
DAVID UNDERSTOOD CLEARLY THE IMPORTANCE OF SONG <br>
AND THE PSALMS OF DAVID TEACH IN GREAT DETAIL ABOUT SONGS TO GOD.<br>
<br>
AND <strong>THE LAST</strong> PSALM OF DAVID.<br>
PSALM 150:6<br>
LET EVERY THING THAT HAS BREATH<strong> PRAISE THE LORD</strong>.<br>
<strong>PRAISE YE THE LORD</strong>.<br>
<br>
IN HEAVEN EVEN THE BIRDS AND THE ANIMALS AND EVEN THE TREES,AND EVERYTHING SINGS TO GOD.<br>
<br>
ONE OF THE EASIEST WAY,TO MAKE THE LORD DESCEND AND OVERWHELM YOU WITH HIS PRESENCE IS BY PRAISING AND WORSHIPPING HIM THROUGH SONG,AND THE GOOD NEWS IS THAT ANYONE CAN EASILY DO THIS.<br>
<br>
THERE ARE MANY SONGS SUNG IN HEAVEN WHICH ARE ALSO SUNG HERE ON EARTH,FOR THE ANGELS OF GOD HAVE COME DOWN FROM HEAVEN WITH THEM,AND THE LORD HAS ALLOWED ME TO SHARE WITH YOU,JUST A VERY SMALL PORTION OF THE SONGS.<br>
<br>
1 MICHAEL W SMITH&nbsp;&nbsp;&nbsp; - MICHAEL W SMITH IS PRINCE MICHAEL IN HEAVEN,AND HIS SONGS ARE SUNG IN HEAVEN.<br>
<br>
2.PAUL WILBUR&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - HIS HEAVENLY NAME IS ANGEL SONGS <br>
<br>
3.PAUL BALOCHE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - IN HEAVEN HE DWELLS ABOVE THE ANGEL<br>
<br>
4.ISRAEL HOUGHTON&nbsp;&nbsp; - HIS HEAVENLY NAME IS ISRAEL,AND WAS IN THE OLD TESTAMENT HOSTED BY JACOB,AND JACOB TOOK HIS PERSONALITY(HE RESIDES ABOVE THE ANGEL)<br>
<br>
5.DON MOEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - HE IS PRINCE CEPHAS<br>
<br>
6.LENNY LEBLANC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -HIS HEAVENLY NAME IS ANGEL WORSHIP<br>
<br>
7. DARLENE ZSCHECH&nbsp;&nbsp;&nbsp;&nbsp; -HER HEAVENLY NAME IS ANGEL LASATHA (SEVENTH LEVEL ANGEL)<br>
<br>
8.HILLSONG&nbsp; UNITED BAND &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - THEY ALSO SING IN HEAVEN,AND THEIR SINGING GROUP IN HEAVEN IS CALLED (THE CRAZY ONES)<br>
<br>
9.RANDY TRAVIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - DWELLS ABOVE THE ANGEL<br>
<br>
THIS IS JUST TO NAME BUT A FEW,THERE ARE MANY MANY MORE ANGELS WHO ARE HERE ON EARTH SINGING FOR GOD .A GOOD EXAMPLE IS REGARDING AN EVENT THAT TOOK PLACE IN HEAVEN ON 20TH MARCH 2014(THE LORD WILL NOT ALLOW ME TO DISCLOSE THE DETAILS OF THE EVENT) HOWEVER AFTER THE EVENT,THE SONG HOLY HOLY HOLY by ALVIN SLAUGHTER ,WAS SUNG BY THE WHOLE OF HEAVEN.<br>
<br>
THESE SONGS ARE SUNG IN HEAVEN AND THAT IS WHY THE LORD HAS SENT HIS HOLY ANGELS TO SING THEM ON THE EARTH.<br>
<br>
NB. NOT ALL SONGS CALLED CHRISTIAN SONGS ARE ACCEPTABLE TO GOD,SO APART FROM THE SINGERS MENTIONED ABOVE,ITS IMPORTANT,TO LET THE HOLYSPIRIT GUIDE YOU SO AS TO KNOW WHICH SONGS CAN BE SUNG TO GOD .<br>
<br>
ISAIAH 42:10<br>
<strong>SING</strong> UNTO <strong>THE LORD</strong> A NEW <strong>SONG</strong>.AND<strong> HIS PRAISE </strong>FROM THE END OF <strong>THE EARTH</strong>,YE THAT GO DOWN TO THE SEA,AND ALL THAT IS THEREIN;THE ISLES,AND THE INHABITANTS THEREOF.<br>
<br>
REVELATION 15:3-4<br>
AND THEY <strong>SING THE SONG OF MOSES</strong> THE SERVANT OF GOD,AND <strong>THE SONG OF THE LAMB</strong>,SAYING GREAT AND MARVELLOUS ARE THY WORKS,<strong>LORD GOD ALMIGHTY,</strong>JUST AND TRUE ARE THY WAYS,THOU KING OF SAINTS.<br>
<br>
WHO SHALL NOT FEAR THEE,<strong>O LORD</strong> AND <strong>GLORIFY THY NAME</strong>?FOR THOU ONLY ART HOLY:FOR <strong>ALL NATIONS</strong> SHALL COME AND <strong>WORSHIP</strong> BEFORE <strong>THEE</strong>.FOR THY JUDGEMENTS ARE MADE MANIFEST.<br>
<br>
<br>
<br>
<br></p></div></div></td></tr></tbody></table></div></div></div></div></div></td></tr></tbody></table></div></div></div></td></tr></tbody></table></div></div></body>
</html>
