<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<style>
table {
	font-size: ;
	font: 100%;
}
body * {
	line-height: 1.22em;
}
body {
	font: 13px arial,helvetica,clean,sans-serif;
	*font-size:small: ;
	*font:x-small: ;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}
td div {
	position: relative;
}
.board_post_body {
	overflow: auto;
	border-top: 1px solid #A1A1A1;
	padding: 5px 10px 20px;
}
.theme .tb-subheading-bg {
	background-color: #e5ecf9 !important;
}
.theme .tl-box-border {
	border-color: #C8D2F0 !important;
}
.content .board_post_first .board_post_body {
	border-top-width: 1px;
	border-top-style: solid;
	padding-left: 0px;
}
table {
	border-collapse: collapse;
	border-spacing: 0px;
}
table, td, th {
	border: none;
}
table td {
	vertical-align: top;
}
.board_post_detail {
	background: transparent url(<?php echo MEDIA_URL;?>images/forum_post_arrow.gif) top left no-repeat;
	padding-left: 6px !important;
}
.content td, .content th, .content table.l table td, .content table.l table th, .content table.l table.l table td, .content table.l table.l table th {
	padding: 5px;
}
.content table.l td, .content table.l th, .content table.l table.l td, .content table.l table.l th {
	padding: 0;
}
.ltd {
	overflow: hidden;
	padding: 7px !important;
}
table {
	width: 100%;
}
table {
	font-size: 1em;
}
.board_post {
	border-style: solid;
	border-width: 1px 0 1px 1px !important;
}
.content table, .content form table.form {
	margin: 1em 15px;
}
.content table {
	width: 95%;
	margin-left: 2%;
	margin-right: 2%;
}
table.board_post {
	table-layout: fixed;
}
.theme .tf-text {
	color: #000000 !important;
}
.lbox, .cbox, .cpbox, .pbox, .fbox, .flbox, .rbox, .wbox {
	overflow: hidden;
}
.flbox, .cbox, .wbox {
	background-color: #fff;
	border: 1px solid #fff;
}
.fdbox, .flbox, .lbox, .pbox, .cpbox, .cbox, .wbox {
	position: relative;
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
}
.flbox, .cbox, .wbox {
	margin-bottom: 10px;
}
.flbox, .cbox, .wbox, .msg, .notice {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.theme .cbox, .theme .wbox, .theme .news, .theme .data2 th, .theme .data2 td, .theme .data3 th, .theme .data3 td {
	background-color: #ffffff;
	border-color: #E5ECF9;
}
.ll {
	padding: 1px 0;
	margin: -1px 0;
}
body.group td.ltd {
	background-color: transparent;
}
.lci-content {
	padding-top: 4px;
	background-color: #fff;
}
table.layout, table.l {
	width: 100%;
	table-layout: fixed;
}
.content table.layout, .content table.l {
	padding: 0;
	margin: 0 auto !important;
}
.lci {
	text-align: left;
}
.theme .lci-content {
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}
.theme .lci-content {
	background-color: #ffffff;
}
.lc {
	text-align: center;
}
.content {
	min-height: 200px;
}
.theme .content {
	color: #000000;
}
.top, .topmw {
	min-width: 955px;
	margin: 0 auto;
	max-width: 1400px;
}
.top, .topmw {
	clear: both;
}
body.group .top {
	width: 955px;
}
body, input, textarea, select {
	font-family: Verdana,Arial,Helvetica,sans-serif;
}
body {
	font-size: 78%;
}
body {
	padding-bottom: 20px;
}
body {
	padding: 0 14px;
	background-color: #fff;
	color: #000;
}
body {
	background: #E5ECF9 url(http://media.groupspaces.com/images/theme/bg-default.png) 50% 0 !important;
}
.group_admin, .theme {
	background-color: #e5ecf9;
}
body.theme, body.theme input, body.theme textarea, body.theme select, body.theme .content h1, body.theme .content h2, body.theme .content h3 {
	font-family: Verdana,Arial,Helvetica,sans-serif;
}
body.theme, body.theme input, body.theme textarea, body.theme select {
	font-size: 12px;
}
html {
	min-height: 100%;
	margin-bottom: 1px;
}
p {
	font-size: 1em;
	line-height: 1.4em;
}
.content p, .content pre, .content ul, .content ol, .content dl, .content fieldset, .content address, .content form.visible, .content .ibox {
	margin: 1em 15px;
}
.content p {
	word-spacing: 0.1em;
}
</style>
</head>
<body class="group  theme"><div class="top"><div id="page_inner"><table class="l lci-content"><tbody><tr><td><div class="lc lc-middle content"><div class="lci middle lcA-middle lci-content"><div class="lcB-middle"><table width="100%" class="l l-middle"><tbody><tr><td class="ltd middle-a"><div class="ll middle-a"><div class="wbox"><div class="board"><div><div style="padding-left: 15px;"><table class="board_post tf-text  tl-box-border board_post_first tb-subheading-bg" style="margin: 10px 0 0 0; width: 100%;  background-color: #F2F2F2 !important;"><tbody><tr><td class="board_post_detail"><div class="board_post_body tl-box-border" style=" background-color: #FFFFFF"><div class="ugc"><p>THE LORD WILL VISIT SOON,I BELEIVE ON SABBATH AND WILL SPEAK ABOUT HELL.<br>
HE SAYS HE WANTS EVERYONE TO HEAR AND FEAR,SOTHAT THEY CAN SERVE HIM AND NOT SEE HELL.<br>
<br>
HE HAS GIVEN AN OPPORTUNITY FOR MEMBERS OF THIS FORUM TO ASK QUESTIONS ABOUT HELL. AND HE SAYS HE WILL ANSWER SOME BUT NOT ALL.<br>
<br>
SO FEEL FREE TO ASK ANY QUESTIONS YOU MAY HAVE REGARDING HELL AS THIS IS AN HONOR TO GET SUCH AN OPPORTUNITY.<br>
<br>
<br>
DIFFERENT POINT.<br>
IT WAS ASKED ABOUT TATOOS,AND IF THOSE WHO HAVE TATOOS GO TO HELL.<br>
<br>
TATOOS I HAVE BEEN TOLD IS A FORM OF EXPRESSION ESPECIALLY TO THOSE WHO MAY NOT BE VERY GOOD AT EXPRESSING THEMSELVES WITH WORDS.<br>
<br>
AND JUST LIKE WORDS,ONE CAN SPEAK GOOD OR EVIL WORDS.<br>
<br>
A TATOO CAN BE OF LOVE,MUSIC ETC AND THIS ARE GOOD TATOOS AND A WAY OF THE ONE WITH THE TATOO OF EXPRESSING THEMSELVES,AND PASSING A MESSAGE.<br>
<br>
BUT WHEN YOU SEE ANOTHER HAVING A TATOO OF the devil,the devils number ,or whatever is of hell,then THEY ALSO ARE EXPRESSING THEMSELVES AND TELLING EVERYONE WHAT is dear to them,and what they love and want to associate with,and also who they really are.<br>
<br>
ANOTHER POINT.<br>
YES,those other things mentioned such as scorpions are also very much present in hell.<br>
And they torment the resisdents of hell,for that is the reason they are there in the first place.<br></p></div></div></td></tr></tbody></table></div></div></div></div></div></td></tr></tbody></table></div></div></div></td></tr></tbody></table></div></div></body>
</html>
