<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<style>
table {
	font-size: ;
	font: 100%;
}
body * {
	line-height: 1.22em;
}
body {
	font: 13px arial,helvetica,clean,sans-serif;
	*font-size:small: ;
	*font:x-small: ;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}
td div {
	position: relative;
}
.board_post_body {
	overflow: auto;
	border-top: 1px solid #A1A1A1;
	padding: 5px 10px 20px;
}
.theme .tb-subheading-bg {
	background-color: #e5ecf9 !important;
}
.theme .tl-box-border {
	border-color: #C8D2F0 !important;
}
.content .board_post_first .board_post_body {
	border-top-width: 1px;
	border-top-style: solid;
	padding-left: 0px;
}
table {
	border-collapse: collapse;
	border-spacing: 0px;
}
table, td, th {
	border: none;
}
table td {
	vertical-align: top;
}
.board_post_detail {
	background: transparent url(<?php echo MEDIA_URL;?>images/forum_post_arrow.gif) top left no-repeat;
	padding-left: 6px !important;
}
.content td, .content th, .content table.l table td, .content table.l table th, .content table.l table.l table td, .content table.l table.l table th {
	padding: 5px;
}
.content table.l td, .content table.l th, .content table.l table.l td, .content table.l table.l th {
	padding: 0;
}
.ltd {
	overflow: hidden;
	padding: 7px !important;
}
table {
	width: 100%;
}
table {
	font-size: 1em;
}
.board_post {
	border-style: solid;
	border-width: 1px 0 1px 1px !important;
}
.content table, .content form table.form {
	margin: 1em 15px;
}
.content table {
	width: 95%;
	margin-left: 2%;
	margin-right: 2%;
}
table.board_post {
	table-layout: fixed;
}
.theme .tf-text {
	color: #000000 !important;
}
.lbox, .cbox, .cpbox, .pbox, .fbox, .flbox, .rbox, .wbox {
	overflow: hidden;
}
.flbox, .cbox, .wbox {
	background-color: #fff;
	border: 1px solid #fff;
}
.fdbox, .flbox, .lbox, .pbox, .cpbox, .cbox, .wbox {
	position: relative;
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
}
.flbox, .cbox, .wbox {
	margin-bottom: 10px;
}
.flbox, .cbox, .wbox, .msg, .notice {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.theme .cbox, .theme .wbox, .theme .news, .theme .data2 th, .theme .data2 td, .theme .data3 th, .theme .data3 td {
	background-color: #ffffff;
	border-color: #E5ECF9;
}
.ll {
	padding: 1px 0;
	margin: -1px 0;
}
body.group td.ltd {
	background-color: transparent;
}
.lci-content {
	padding-top: 4px;
	background-color: #fff;
}
table.layout, table.l {
	width: 100%;
	table-layout: fixed;
}
.content table.layout, .content table.l {
	padding: 0;
	margin: 0 auto !important;
}
.lci {
	text-align: left;
}
.theme .lci-content {
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}
.theme .lci-content {
	background-color: #ffffff;
}
.lc {
	text-align: center;
}
.content {
	min-height: 200px;
}
.theme .content {
	color: #000000;
}
.top, .topmw {
	min-width: 955px;
	margin: 0 auto;
	max-width: 1400px;
}
.top, .topmw {
	clear: both;
}
body.group .top {
	width: 955px;
}
body, input, textarea, select {
	font-family: Verdana,Arial,Helvetica,sans-serif;
}
body {
	font-size: 78%;
}
body {
	padding-bottom: 20px;
}
body {
	padding: 0 14px;
	background-color: #fff;
	color: #000;
}
body {
	background: #E5ECF9 url(http://media.groupspaces.com/images/theme/bg-default.png) 50% 0 !important;
}
.group_admin, .theme {
	background-color: #e5ecf9;
}
body.theme, body.theme input, body.theme textarea, body.theme select, body.theme .content h1, body.theme .content h2, body.theme .content h3 {
	font-family: Verdana,Arial,Helvetica,sans-serif;
}
body.theme, body.theme input, body.theme textarea, body.theme select {
	font-size: 12px;
}
html {
	min-height: 100%;
	margin-bottom: 1px;
}
p {
	font-size: 1em;
	line-height: 1.4em;
}
.content p, .content pre, .content ul, .content ol, .content dl, .content fieldset, .content address, .content form.visible, .content .ibox {
	margin: 1em 15px;
}
.content p {
	word-spacing: 0.1em;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style: inherit;
	font-weight: inherit;
}
strong, b {
	font-weight: bold;
}
</style>
</head>
<body class="group  theme"><div class="top"><div id="page_inner"><table class="l lci-content"><tbody><tr><td><div class="lc lc-middle content"><div class="lci middle lcA-middle lci-content"><div class="lcB-middle"><table width="100%" class="l l-middle"><tbody><tr><td class="ltd middle-a"><div class="ll middle-a"><div class="wbox"><div class="board"><div><div style="padding-left: 15px;"><table class="board_post tf-text  tl-box-border board_post_first tb-subheading-bg" style="margin: 10px 0 0 0; width: 100%;  background-color: #F2F2F2 !important;"><tbody><tr><td class="board_post_detail"><div class="board_post_body tl-box-border" style=" background-color: #FFFFFF"><div class="ugc"><p><strong>THE LORD</strong> HAS ASKED ME TO SHED SOME LIGHT ON FASTING,AS THE READERS OF <strong>THE FOUR BOOKS</strong> HAVE NOT CLEARLY RECEIVED DIRECTION REGARDING FASTING.<br>
<br>
SHOULD YOU OR SHOULD YOU NOT FAST?<br>
<br>
I will answer the question of FASTING USING SCRIPTURE.<br>
Zechariah 8:16-19.<br>
<br>
ZECHARIAH 8:16&nbsp; THESE ARE THE THINGS THAT YE SHALL DO;SPEAK YE EVERY MAN THE TRUTH TO HIS NEIGHBOUR;EXECUTE THE JUDGEMENT OF TRUTH AND PEACE IN YOUR GATES.<br>
<br>
ZECHARIAH 8:17 AND LET NONE OF YOU<strong> IMAGINE EVIL IN YOUR HEARTS </strong>AGAINST HIS NEIGHBOUR;AND LOVE NO FALSE OATH;FOR ALL THESE <strong>ARE THINGS THAT I HATE</strong>,SAITH THE LORD<br>
<br>
ZECHARIAH 8:18 AND THE WORD OF THE LORD OF HOSTS CAME UNTO ME SAYING,<br>
<br>
ZECHARIAH 8:19 THUS <strong>SAITH THE LORD OF HOSTS</strong>;THE FAST OF THE FOURTH MONTH AND THE FAST OF THE FIFTH,AND THE FAST OF THE SEVENTH,AND THE FAST OF THE TENTH,SHALL BE TO THE HOUSE OF JUDAH JOY AND GLADNESS,AND CHEERFUL FEASTS;THEREFORE LOVE THE TRUTH AND PEACE.<br>
<br>
IN THESE&nbsp; SCRIPTURES,<strong>THE LORD OF HOSTS </strong>IS SAYING THAT IT IS BETTER for ISRAEL ,to have FEAST and walk in HIS WAYS,RATHER THAN FAST AND SIN AND DO EVIL (<strong>IMAGINE EVIL IN THEIR HEARTS</strong>)<br>
<br>
IN THE FOLLOWING SCRIPTURE OF GENESIS,SUCH WICKEDNESS AND EVIL WHICH<strong> THE LORD HATES</strong>,DROVE HIM TO DESTROY THE FIRST EARTH,AND HE WAS WARNING THE CHILDREN OF <strong>ISRAEL NOT TO DO</strong> WHAT THE INHABITANTS OF THE FIRST EARTH HAD DONE.<br>
<br>
GENESIS 6:5 AND GOD SAW THE WICKEDNESS OF MAN WAS GREAT IN THE EARTH,AND THAT<strong> EVERY IMAGINATION OF THE THOUGHTS OF HIS HEART WAS ONLY EVIL </strong>CONTINUALLY.<br>
<br>
GENESIS 6:6 AND IT REPENTED THE LORD THAT HE HAD MADE MAN ON THE EARTH,AND<strong> IT GRIEVED HIM AT HIS HEART.<br>
</strong><br>
GENESIS 6:7 AND THE LORD SAID<strong>,I WILL DESTROY MAN</strong> WHOM I HAVE CREATED FROM THE FACE OF THE EARTH;BOTH MAN AND BEAST,AND THE CREEPING THING,AND THE FOWLS OF THE AIR;FOR IT REPENTETH ME THAT I HAVE MADE THEM.<br>
<br>
Fasting at that time in  ISRAEL WAS A requirement,but the people DID NOT&nbsp; walk in the ways of  GOD,and thought that their FASTING would appease GOD EVEN IF they sinned.<br>
<br>
Isaiah 58:3-12<br>
<br>
ISAIAH 58:3 WHEREFORE HAVE WE FASTED,SAY THEY AND THOU SEEST NOT?WHEREFORE HAVE WE AFFLICTED OUR SOUL,AND THOU TAKEST NO KNOWLEDGE?BEHOLD IN THE DAY OF YOUR FAST YE FIND PLEASURE,AND EXACT ALL YOUR LABOURS.<br>
<br>
ISAIAH 58:4 BEHOLD YE FAST FOR STRIFE AND DEBATE ,AND TO SMITE WITH THE FIST OF WICKEDNESS;YE SHALL NOT FAST AS YE DO THIS DAY,TO MAKE YOUR VOICE TO BE HEARD ON HIGH.<br>
<br>
ISAIAH 58:5 IS IT SUCH A FAST THAT I HAVE CHOSEN? A DAY FOR A MAN TO AFFLICT HIS SOUL?IS IT TO BOW DOWN HIS HEAD AS A BULRUSH,AND TO SPREAD SACKCLOTH AND ASHES UNDER HIM?WILT THOU CALL THIS A FAST?AND AN ACCEPTABLE DAY TO THE LORD?<br>
<br>
ISAIAH 58:6 IS NOT THIS <strong>THE FAST THAT I HAVE CHOSEN</strong>?TO LOOSE THE BANDS OF WICKEDNESS,TO UNDO THE HEAVY BURDENS,AND TO LET THE OPPRESSED GO FREE,AND THAT YE BREAK EVERY YOKE?<br>
<br>
ISAIAH 58:7 IS IT NOT TO <strong>DEAL THY BREAD TO THE HUNGRY</strong>,AND THAT THOU BRING THE POOR ,THAT ARE CAST OUT OF THY HOUSE?WHEN THOU SEEST THE NAKED,THAT THOU COVER HIM,AND THAT THOU <strong>HIDE NOT THYSELF</strong>,FROM THINE OWN FLESH?<br>
<br>
ISAIAH 58:8 THEN SHALL THY LIGHT BREAK FORTH AS THE MORNING,AND <strong>THINE HEALTH S</strong><strong>HALT</strong><strong>&nbsp; SPRING FORTH SPEEDILY</strong>;AND THY RIGHTEOUSNESS SHALL GO BEFORE THEE,THE GLORY OF THE LORD,SHALL BE THY REREWARD.<br>
<br>
ISAIAH 58:9 <strong>THEN SHALT THOU CALL,AND THE LORD SHALL ANSWER;</strong>THOU SHALT <strong>CRY,AND HE SHALL SAY,HERE I AM.</strong>IF THOU TAKES AWAY FROM THE MIDST OF THEE THE YOKE,THE PUTTING FORTH OF THE FINGER,AND SPEAKING VANITY.<br>
<br>
ISAIAH 58:10 AND IF THOU <strong>DRAW OUT THY SOUL TO THE HUNGRY</strong>,AND <strong>SATISFY THE AFFLICTED SOUL</strong>;THEN SHALL THY LIGHT RISE IN OBSCURITY,AND THY DARKNESS BE AS THE NOON DAY.<br>
<br>
ISAIAH 58:11 AND <strong>THE LORD SHALL GUIDE THEE </strong>CONTINUALLY,AND <strong>SATISFY THY SOUL IN DROUGHT</strong>,AND MAKE FAT THY BONES:AND <strong>THOU SHALT BE LIKE&nbsp; A WATERED GARDEN,AND LIKE A SPRING OF WATER,WHOSE WATERS FAIL NOT.<br>
</strong><br>
ISAIAH 58:12 AND THEY THAT SHALL BE OF THEE,SHALL BUILD THE OLD WASTE PLACES;THOU SHALT RISE UP THE FOUNDATIONS OF MANY GENERATIONS;AND THOU SHALT BE CALLED,<strong>THE REPAIRER OF THE BREACH,AND THE RESTORER OF PATHS TO DWELL IN</strong>.<br>
<br>
HERE THE LORD IS EMPHASIZING  ESPECIALLY IN VERSE 6 ,7AND 10.that&nbsp; THE FAST HE HAS  CHOSEN,IS TO DO&nbsp; THE things HE HAS MENTIONED in verse 6 ,7and 10.<br>
what this means is that if ONE WERE TO DO exactly as verse 6 ,7and 10 says,IN THE EYES OF GOD,HE shall CONSIDER it as FASTING.<br>
AND just as one would deny themselves a  meal,while doing verses 6 ,7and 10,ONE would also be denying THEMSELVES&nbsp;  something,to please GOD.<br>
<br>
AND THE REWARDS OF THIS TYPE OF FASTING ARE SPELT CLEARLY<br>
<br>
YOU WILL BE HEALED PHYSICALLY AND SPIRITUALLY(<strong>THINE HEALTH S</strong><strong>HALT</strong><strong>&nbsp; SPRING FORTH SPEEDILY</strong>)<br>
YOU WILL RECEIVE THE PROMISE OF COUNSELING (<strong>THE LORD SHALL GUIDE THEE </strong>CONTINUALLY)<br>
YOU WILL BE FED PHYSICALLY AND SPIRITUALLY IN THE TIME OF HUNGER(<strong>SATISFY THY SOUL IN DROUGHT)<br>
</strong>THOU SHALT BE LIKE&nbsp; A WATERED GARDEN,AND LIKE A SPRING OF WATER,WHOSE WATERS FAIL NOT.<br>
<br>
JOHN 4:14 BUT WHOSOEVER DRINKETH OF THE WATER THAT I SHALL GIVE HIM,SHALL NEVER THIRST;BUT THE WATER THAT I SHALL GIVE HIM SHALL BE IN HIM A WELL OF WATER SPRINGING UP UNTO EVERLASTING LIFE.<br>
<br>
YOU SHALL RECEIVE THE WORD OF GOD(WATER)AND THE WORD OF GOD SHALL FLOW FROM YOU CONTINUALLY<br>
<br>
AND ALSO THE OTHER GIFTS MENTIONED IN ISAIAH 58:3-12<br>
<br>
&nbsp; <u>REASONS WHY&nbsp; PERSONS IN THE BIBLE FASTED.<br>
</u><br>
mark 9:17-29.<br>
when the child was brought to the DISCIPLES but they could not  cast out the evil spirit,JESUS TOLD THEM,THAT that evil spirit could  only come out by PRAYER and FASTING.<br>
BURIED IN SCRIPTURE,WHAT JESUS WAS SAYING IS ;<br>
The child had been possessed by a fallen angel of the sixth  level,and since the disciples were young in faith,and the disciples are  at sixth level,and an angel is more powerful than a man even if it is a  fallen angel,(since GOD allows them to retain their power) ,the  disciples could not have been able to cast that fallen angel out without  the extra help.<br>
AND THE EXTRA HELP THAT JESUS HAD REVEALED TO THEM was FASTING and PRAYER.<br>
<br>
Let US take an imaginary scenario.<br>
Two  men are brought to A SEVENTH LEVEL ANGEL in flesh. one possessed with the devil himself and the  other possessed with that same fallen angel that the disciples could not  cast out.and HE IS told ,to help cast out the two devils.<br>
THE SEVENTH LEVEL ANGEL we are assuming&nbsp; has&nbsp; the GIFTS&nbsp; of  SPIRITUAL DISCERNMENT AND HEALING among the SEVEN GIFTS,and IS LIVING PERFECT  BEFORE&nbsp; GOD.<br>
HE CAN easily COMMAND the fallen angel that the  disciples could not,and it would obey and leave,BUT,the man possessed  with the devil would remain intact,and the devil inside him will mock HIM.BUT WITH PRAYER AND FASTING ,even the  devil will obey.<br>
<br>
SCRIPTURE gives GREAT DETAILS,of how FASTING can help.<br>
another example is Daniel chapter 10.<br>
The prophet Daniel needed the INTERPRETATION of THE VISION,and when HE  STARTED FASTING(Verse 12) HIS PRAYER WAS HEARD,however the  devil,withstood ANGEL GABRIEL for 21 days,UNTIL EXTRA HELP was sent in  THE FORM OF ANGEL MICHAEL.<br>
what this means is that only FASTING and prayer could ALLOW  DANIEL,to RECEIVE THE INTERPRETATION. <br>
End time events require SEVEN  GIFTS ,AND Daniel had SIX GIFTS.<br>
<br>
SO,one may ask,WHY DID  JESUS need TO FAST,yet HE was THE SON of GOD with GREAT  EMPOWERMENT.answer to this QUESTION IS THAT even JESUS encountered  situations that REQUIRED FASTING and PRAYER.<br>
AN EXAMPLE OF THIS IS<br>
MARK 5:1-20<br>
WHEN a man possessed&nbsp; with a legion (A Legion can be upto 7200)of evil spirits approached JESUS<br>
THIS can be compared WITH ONE SINGLE POWERFUL MAN coming INTO BATTLE WITH Over 72000 men.<br>
Whereas JESUS could EASILY DEFEAT ALL the 72000,BUT without FASTING  and prayer,PROBABLY,THEY COULD BE CAST OUT 2000 per time.JESUS DUE TO the  TIME LIMIT HE HAD ON EARTH TO FINISH HIS MINISTRY,did not HAVE THE TIME&nbsp;  TO CAST OUT DEMONS IN BITS.HE HAD TO FAST AND PRAY,SO THAT,HE ONLY  NEEDED TO COMMAND ONCE and they ALL LEAVE.(LIKE STRIKING ONCE AND  SLAYING OVER 72000 MEN AT ONCE).<br>
<br>
SO the MESSAGE BEING passed here is that,WHEREAS, it is  not a COMMANDMENT TO FAST,SCRIPTURE will give great instances&nbsp; where  FASTING is the EXTRA EMPOWERMENT NEEDED to unlock THAT WHICH otherwise  COULD NOT be attained.<br>
<br>
THIS IS SIMILAR TO the case of eunuchs in MATTHEW 19:11-12.<br>
in  HEAVEN for example,only THE ANGEL OF THE HOLYSPIRIT,MUST SWEAR  celibacy,BUT there are also a very small few whom I have been told,have  voluntarily sworn celibacy,and THE LORD has HONORED them,AND HE USES  THEM for very COVERT things ON EARTH FOR their SERVICE TO HIM.<br></p></div></div></td></tr></tbody></table></div></div></div></div></div></td></tr></tbody></table></div></div></div></td></tr></tbody></table></div></div></body>
</html>
