<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<style>
table {
	font-size: ;
	font: 100%;
}
body * {
	line-height: 1.22em;
}
body {
	font: 13px arial,helvetica,clean,sans-serif;
	*font-size:small: ;
	*font:x-small: ;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}
td div {
	position: relative;
}
.board_post_body {
	overflow: auto;
	border-top: 1px solid #A1A1A1;
	padding: 5px 10px 20px;
}
.theme .tb-subheading-bg {
	background-color: #e5ecf9 !important;
}
.theme .tl-box-border {
	border-color: #C8D2F0 !important;
}
.content .board_post_first .board_post_body {
	border-top-width: 1px;
	border-top-style: solid;
	padding-left: 0px;
}
table {
	border-collapse: collapse;
	border-spacing: 0px;
}
table, td, th {
	border: none;
}
table td {
	vertical-align: top;
}
.board_post_detail {
	background: transparent url(<?php echo MEDIA_URL;?>images/forum_post_arrow.gif) top left no-repeat;
	padding-left: 6px !important;
}
.content td, .content th, .content table.l table td, .content table.l table th, .content table.l table.l table td, .content table.l table.l table th {
	padding: 5px;
}
.content table.l td, .content table.l th, .content table.l table.l td, .content table.l table.l th {
	padding: 0;
}
.ltd {
	overflow: hidden;
	padding: 7px !important;
}
table {
	width: 100%;
}
table {
	font-size: 1em;
}
.board_post {
	border-style: solid;
	border-width: 1px 0 1px 1px !important;
}
.content table, .content form table.form {
	margin: 1em 15px;
}
.content table {
	width: 95%;
	margin-left: 2%;
	margin-right: 2%;
}
table.board_post {
	table-layout: fixed;
}
.theme .tf-text {
	color: #000000 !important;
}
.lbox, .cbox, .cpbox, .pbox, .fbox, .flbox, .rbox, .wbox {
	overflow: hidden;
}
.flbox, .cbox, .wbox {
	background-color: #fff;
	border: 1px solid #fff;
}
.fdbox, .flbox, .lbox, .pbox, .cpbox, .cbox, .wbox {
	position: relative;
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
}
.flbox, .cbox, .wbox {
	margin-bottom: 10px;
}
.flbox, .cbox, .wbox, .msg, .notice {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.theme .cbox, .theme .wbox, .theme .news, .theme .data2 th, .theme .data2 td, .theme .data3 th, .theme .data3 td {
	background-color: #ffffff;
	border-color: #E5ECF9;
}
.ll {
	padding: 1px 0;
	margin: -1px 0;
}
body.group td.ltd {
	background-color: transparent;
}
.lci-content {
	padding-top: 4px;
	background-color: #fff;
}
table.layout, table.l {
	width: 100%;
	table-layout: fixed;
}
.content table.layout, .content table.l {
	padding: 0;
	margin: 0 auto !important;
}
.lci {
	text-align: left;
}
.theme .lci-content {
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}
.theme .lci-content {
	background-color: #ffffff;
}
.lc {
	text-align: center;
}
.content {
	min-height: 200px;
}
.theme .content {
	color: #000000;
}
.top, .topmw {
	min-width: 955px;
	margin: 0 auto;
	max-width: 1400px;
}
.top, .topmw {
	clear: both;
}
body.group .top {
	width: 955px;
}
body, input, textarea, select {
	font-family: Verdana,Arial,Helvetica,sans-serif;
}
body {
	font-size: 78%;
}
body {
	padding-bottom: 20px;
}
body {
	padding: 0 14px;
	background-color: #fff;
	color: #000;
}
body {
	background: #E5ECF9 url(http://media.groupspaces.com/images/theme/bg-default.png) 50% 0 !important;
}
.group_admin, .theme {
	background-color: #e5ecf9;
}
body.theme, body.theme input, body.theme textarea, body.theme select, body.theme .content h1, body.theme .content h2, body.theme .content h3 {
	font-family: Verdana,Arial,Helvetica,sans-serif;
}
body.theme, body.theme input, body.theme textarea, body.theme select {
	font-size: 12px;
}
html {
	min-height: 100%;
	margin-bottom: 1px;
}
p {
	font-size: 1em;
	line-height: 1.4em;
}
.content p, .content pre, .content ul, .content ol, .content dl, .content fieldset, .content address, .content form.visible, .content .ibox {
	margin: 1em 15px;
}
.content p {
	word-spacing: 0.1em;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style: inherit;
	font-weight: inherit;
}
strong, b {
	font-weight: bold;
}
em {
	font-style: italic;
}
</style>
</head>
<body class="group  theme"><div class="top"><div id="page_inner"><table class="l lci-content"><tbody><tr><td><div class="lc lc-middle content"><div class="lci middle lcA-middle lci-content"><div class="lcB-middle"><table width="100%" class="l l-middle"><tbody><tr><td class="ltd middle-a"><div class="ll middle-a"><div class="wbox"><div class="board"><div><div style="padding-left: 15px;"><table class="board_post tf-text  tl-box-border board_post_first tb-subheading-bg" style="margin: 10px 0 0 0; width: 100%;  background-color: #F2F2F2 !important;"><tbody><tr><td class="board_post_detail"><div class="board_post_body tl-box-border" style=" background-color: #FFFFFF"><div class="ugc"><p>MANY PERSONS HAVE ATTEMPTED WRITING ABOUT THE ANGEL OF DEATH,AND SOME EVEN QUOTING,EXODUS 11:4 ONWARDS IMPLYING THAT IT WAS THE ANGEL OF DEATH WHO SMOTE THE FIRSTBORN OF EGYPT.<br>
REVEALING THE BIBLE'S TRUTH PG 243 AND 244 IT IS CLEARLY WRITTEN&nbsp; ( EXODUS 12-12) ,THAT ITS THE LORD WHO PERFOMED THIS SLAYING.AND THIS IS TRUE.<br>
GOD DID THIS PARTLY BECAUSE ISRAEL(GOD'S PEOPLE)IS GOD'S FIRSTBORN,AND EGYPT HAD SEIZED THE BIRTHRIGHT BY FORCE ,LIKE IN THE CASE OF HEROD WHO SEIZED THE KINGSHIP OF ISRAEL BY VIOLENCE AND FORCE.<br>
GOD THEREFOR HAD TO RETURN THE BITHRIGHT SINCE EGYPT REFUSED TO RETURN IT.<br>
<br>
EXODUS 4:22-23<br>
AND THOU SHALT SAY UNTO PHARAOH,THUS SAYS THE LORD,<strong>ISRAEL IS MY SON,</strong><u><strong>EVEN MY FIRSTBORN.</strong></u><br>
AND I SAY UNTO THEE,LET MY SON GO,THAT HE MAY SERVE ME:AND IF THOU REFUSE TO LET HIM GO,<u>BEHOLD I WILL SLAY THY SON</u>,EVEN THY FIRSTBORN.<br>
<br>
THE LORD WILL ALWAYS ENSURE THAT THE BIRTHRIGHT RETURNS TO THE RIGHTFUL HEIR,AND CAN DO THIS USING ANY MEANS HE SEES FIT.<br>
IN THE CASE OF ESAU, WHO IS EDOM (GENESIS 36:1) HE SOLD IT OVER STEW (GENESIS 25:29-34)<br>
<br>
GOD HAD ALREADY DETERMINED THAT JACOB WOULD RECEIVE THE BIRTHRIGHT,EVEN BEFORE THE TWINS WERE BORN(<u>THE ELDER ;ESAU,SHALL SERVE THE YOUNGER; JACOB</u>)GENESIS 25:23.<br>
THE TWO NATIONS IN REBEKAH'S WOMB BEING (JACOB THE BLESSED AND ESAU;THE CAANANITE/DAMNED)<br>
<br>
GOD HATED ESAU(EDOM)&nbsp; FROM HIS BIRTH TO HIS DEATH.AND THIS HATRED BY THE LORD APPLIES TO ALL WHO BEAR THE TRAITS OF EDOM.<br>
MALACHI CHAPTER 1 AND 2.<br>
THE RELIGIOUS LEADERS OF YESTERDAY AND MORE SO OF TODAY BEAR THIS CURSE OF EDOM.<br>
<br>
THEREFORE&nbsp; PRIDE COMPASSETH THIS LINEAGE ABOUT LIKE A CHAIN.<br>
AS their father(king) the devil&nbsp; job41:34<br>
he boholdeth all high things:he is a king over all the children of pride.<br>
<br>
THE PROPHET OBADIAH,WAS GIVEN PROPHECY OF EDOM(RELIGIOUS LEADERS and their father the devil)<br>
<br>
OBADIAH 1:3-4<br>
The PRIDE of thine heart hath DECEIVED thee,thou that dwellest in the clefts of the rock,whose habitation is high:that saith in his heart,who shall bring me down to the ground?<br>
<br>
Though thou exalt thyself as THE EAGLE,and though thou set thy nest among the stars,THENCE WILL I BRING THEE DOWN,SAYS THE LORD.<br>
<br>
<br>
THE devil being the father of this lineage and a DECEIVER(LIAR) was spoken OF BY JESUS CHRIST.<br>
<br>
JOHN 8:44<br>
YE ARE OF YOUR <u>FATHER </u>the devil,and the lusts of your father ye wil do.<br>
HE WAS A MURDERER FROM THE BEGINNING AND ABODE NOT IN THE TRUTH,BECAUSE THERE IS NO TRUTH IN HIM,WHEN HE SPEAKETH A LIE HE SPEAKETH OF HIS OWN,FOR HE IS A <u>LIAR </u>AN A<u> FATHER OF IT.</u><br>
<br>
nb<br>
IT IS WRITTEN HOW THE DEVIL HAS ALWAYS WANTED THE SEAT OF THE HOLYSPIRIT/MOST HIGH(THE EAGLE),AND how the devil was once an ANGEL(AMONG THE STARS).<br>
<br>
PROPHET ISAIAH WROTE ABOUT THIS PHENOMENON TO AS WELL AS OTHER PROPHETS.<br>
ISAIAH14:12-15<br>
<br>
14:12 How at thou fallen from HEAVEN,o Lucifer son of the morning!How art thou cut down to the ground which did weaken the nations.<br>
<br>
14:13 For thou has said in thine heart,i will ascend into HEAVEN,I will exalt my throne above THE STARS of GOD;I will sit upon the mount of the congregation,in the sides of the north;<br>
<br>
14:14 I will ascend above the heights of the clouds;i will be like THE MOST HIGH.<br>
<br>
THE STARS OF GOD MENTIONED BY OBADIAH AND ISAIAH ARE ANGELS.<br>
<br>
REVELATION 1:20<br>
THE MYSTERY OF<u><strong> THE SEVEN STARS </strong></u>WHICH THOU SAWEST IN MY RIGHT HAND,AND THE SEVEN GOLDEN CANDLESTICKS.<br>
<u><strong>THE SEVEN STARS</strong></u> <u><strong>ARE THE ANGELS OF THE SEVEN CHURCHES</strong></u>:AND THE SEVEN CANDLESTICKS WHICH THOU SAWEST ARE THE SEVEN CHURCHES<br>
<br>
OBADIAH 1:18<br>
AND THE HOUSE OF JACOB SHALL BE A FIRE,AND THE HOUSE OF JOSEPH A FLAME,AND THE HOUSE OF ESAU FOR STUBBLE;AND THEY SHALL KINDLE IN THEM,AND DEVOUR THEM;<u>AND THERE SHALL NOT BE ANY REMAINING OF THE HOUSE OF ESAU;FOR THE LORD HATH SPOKEN IT <br>
<br>
</u>PROHET ZECHARIAH ASLO WROTE ABOUT THIS.<br>
ZECHARIAH 14:21<br>
<br>
YEAH EVERY POT IN JERUSALEM AND IN JUDAH SHALL BE HOLINESS UNTO THE LORD OF HOSTS;AND ALL THEY THAT SACRIFICE,SHALL COME AND TAKE OF THEM,AND SEETHE THEREIN:AND IN THAT DAY,<u>THERE SHALL BE NO MORE THE CAANANITE IN THE HOUSE OF THE LORD OF HOSTS </u><br>
<br>
LETS RETURN TO PROPHET OBADIAH<br>
OBADIAH 1:20<br>
AND THE CAPTIVITY OF THIS HOST OF THE CHILDREN OF ISRAEL,SHALL POSSES THAT OF <u>THE CAANANITE,</u>EVEN UNTO ZAREPHATH,AND THE CAPTIVITY OF JERUSALEM,WHICH IS IN SEPHARAD,SHALL POSSESS THE CITIES OF THE SOUTH.<br>
<br>
I WOULD ADVICE YOU TO READ THE WHOLE CHAPTER ONE OF OBADIAH.<br>
<br>
AND ALSO READ JEREMIAH 49:7-22<br>
<br>
SOMETHING TO NOTE IN THESE SCRIPTURES OF JEREMIAH.<br>
JEREMIAH 49:18<br>
AS IN THE OVERTHROW OF<u> SODOM AND GOMORRAH</u>,AND THE NEIGHBOUR CITIES THEREOF,SAITH THE LORD,NO MAN SHALL ABIDE THERE,NEITHER SHALL<u> A SON OF MAN</u>,DWELL IN IT.<br>
<br>
GOD LIKENS EDOM TO SODOM AND GOMORAH,AND SODOM AND GOMORRAH IS LIKENED TO EGYPT IN THE BOOK OR REVELATION.<br>
<br>
REVELATION 11:8<br>
AND THEIR DEAD BODIES SHALL LIE IN THE STREETOF THE GREAT CITY,WHICH SPIRITUALLY IS <u>CALLED SODOM AND EGYPT</u> <br>
<br>
GOD IN THE SCRIPTURE OF JEREMIAH REITERATES HIS SLAYING OF THE FIRST BORN OF EGYPT(PAST LAYER ,AND PROHECY LAYER IN JEREMIAH)<br>
"NEITHER SHALL A SON OF MAN DWELL IN IT"<br>
<br>
JESUS CHRIST IS THE FIRSTBORN(THE SON OF MAN),<br>
A SON OF MAN IN THE SCRIPTURE WRITTEN BY JEREMIAH REFERS TO EGYPT'S FIRSTBORN<br>
<br>
BACK TO THE TITLE ABOUT THE ANGEL of DEATH.<br>
YES THERE IS AN ANGEL OF DEATH.<br>
AND HIS PURPOSE IS THIS.<br>
<br>
WHEN A PERSON ON THE EARTH REACHES THEIR TIME OF DEATH(END OF THEIR LIFE ON EARTH) ,THEN THE ANGEL OF DEATH COMES TO THAT PERSON.<br>
EACH PERSON'S TIME ON EARTH IS DETERMINED,AND THE ANGEL OF DEATH IS SENT WHEN THE&nbsp; TIME OF EACH PERSONS END COMES.<br>
WHEN THEIR TIME TO DIE REACHES.<br>
<br>
THE ANGEL OF DEATH REMOVES THE SPIRIT OF THAT PERSON FROM ITS FLESH(PERMANENT SEPARATION OF THE SPIRIT AND FLESH)<br>
THE FLESH RETURNS TO THE EARTH FROM WHENCE IT CAME(GENESIS 2:7 AND 2:23)<br>
<br>
IF AT THAT POINT IN THEIR END ,THE SPIRIT HAS MORE GOOD THAN EVIL(MORE LIGHT THAN DARKNESS)<br>
THEN THE ANGEL OF DEATH HANDS THAT SPIRIT TO THREE ANGELS OF HEAVEN WHO ARE ASSIGNED TO TAKE THAT SPIRIT TO PARADISE<br>
OR EVEN HEAVEN IN SOME RARE CASES.<br>
<br>
IF THAT SPIRIT HAS MORE EVIL THAN GOOD(MORE DARKNESS THAN LIGHT),THE ANGEL OF DEATH RIPS THAT SPIRIT FROM THE FLESH AND HANDS IT OVER TO THREE FALLEN ANGELS ASSIGNED TO DRAG THAT SPIRIT TO HADES(HELL)<br>
<br>
IF THAT SPIRIT HAS EQUAL MEASURE OF GOOD AND EVIL,THE ANGEL OF DEATH RETURNS THAT SPIRIT TO THE DUST OF THE EARTH.<br>
<br>
DUE TO SIMULTANEOUS DEATHS HAPPENNING ON THE EARTH AT A GIVEN TIME,THE ANGEL OF DEATH HAS BEEN GIVEN THE POWER OF OMNIPRESENCE TO ENABLE HIM TO PERFOM HIS WORK AT THE SAME TIME,ANYWHERE ON EARTH.<br>
<br>
IN A CASE WHERE<u><em><strong> THE LORD</strong></em></u> OR ANOTHER ANGEL IS SENT TO SLAY MULTITUDES ON EARTH,THEY ALSO WILL BE ACCOMPANIED BY THE ANGEL OF DEATH,WHO IN SUCH A CASE WILL BE LIMITED TO PERFOMING THE TASK OF DELIVERING THOSE SPIRITS AFTER THE SLAYING, TO THEIR RESPECTIVE DESTINATIONS.<br>
<br>
<br>
<br>
<br></p></div></div></td></tr></tbody></table></div></div></div></div></div></td></tr></tbody></table></div></div></div></td></tr></tbody></table></div></div></body>
</html>
